Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FD86xl0CwlUuXr8ewCZKnc1mQUo=
Created-By: 1.7.0_65 (Oracle Corporation)
SHA1-Digest-Manifest: ybdvNtP/M3j0BCRnM4Tc9LO/Vxo=

Name: res/drawable/hrd2_b2.png
SHA1-Digest: o6J2pRSeNzuAu8JXOm1uJbqkusA=

Name: res/drawable-hdpi-v4/dm_featured_game.9.png
SHA1-Digest: oJP4szshkqp/iM62nCZsztRcZ3c=

Name: res/drawable/logout.png
SHA1-Digest: T91THyjROZ9K3dfhIVFTLCIiXHk=

Name: res/drawable/theme1_game_run_bt_s.xml
SHA1-Digest: 3q5k/oaPI++JD3t3oMS53pfZKSU=

Name: res/drawable/theme2_restart_s.xml
SHA1-Digest: qBuLhv8bl3Gzj9lxmOBW+sv1Qvw=

Name: res/drawable-xhdpi-v4/dm_black.png
SHA1-Digest: bkbvkdRBmUy1kN9nGFvrftQXCDA=

Name: res/drawable/theme1_car4.png
SHA1-Digest: MpN95FRdjI54RAO6jKl3ykqbzQg=

Name: res/layout/layout_game_menu.xml
SHA1-Digest: wyJ68AvvgETI5/3qVm2R+FjE2L0=

Name: res/drawable-xhdpi-v4/game_icon.png
SHA1-Digest: vuO5x+rdR/5mE+F+MdUurE9p7cs=

Name: res/drawable/theme4_stage_reduce_shine.png
SHA1-Digest: GSTlNNEu1moRKkqLq9gON5ZdxuY=

Name: res/drawable/hint.png
SHA1-Digest: MeoHFa4+5yPaCRAJKFjbmnsvllE=

Name: res/drawable/theme1_success.png
SHA1-Digest: wX8PI/qVgpsVxWi78Yyr5t84aIY=

Name: res/drawable/stage_reduce.xml
SHA1-Digest: rCeOOWDP1FGqSyNojsNVjk3i9YM=

Name: res/drawable/lo.png
SHA1-Digest: AqpLtdoc5UaG/AuIewVF69Dj/Io=

Name: res/drawable/unityads_icon_speaker_waves.xml
SHA1-Digest: FJ4dvs8oUVkSGlRwMYMMRlfI2qI=

Name: res/layout/dm_featureview.xml
SHA1-Digest: jI6YSzQu4aHHT4CGghfmDvoVt4M=

Name: res/anim/reduce_fade_out_center.xml
SHA1-Digest: zY8A7PE3d17YPOOOCSN2EWuI01U=

Name: res/layout/theme4_game_run.xml
SHA1-Digest: 1dmSgbmFiQ7jDvgIF1L1L+xnm7o=

Name: res/drawable/theme4_game_run_restart.png
SHA1-Digest: hFcboMs4VAIyU8RAZ+4F5LPD05Y=

Name: res/layout-mdpi-v4/dm_featureview_layout.xml
SHA1-Digest: KXGZReErNZdes0p43bROcLHxL14=

Name: res/drawable-ldpi-v4/dm_featureview_layout_admob_bg.9.png
SHA1-Digest: 9cazTjVnXYX2TtcBzSzd9w/0YnI=

Name: res/drawable/text.png
SHA1-Digest: i61JF4ATxsIUt3Yww8cLD1pQC64=

Name: res/drawable/bb.png
SHA1-Digest: 1yYqL9FFJqcmWHcMw3ptD7NDicY=

Name: res/drawable/theme4_game_run_bottom.png
SHA1-Digest: XX6cVhw3vtxroKPTgAI/GNoLmIA=

Name: res/drawable/ss_3.png
SHA1-Digest: ilcWXmePhZnyI0a+wcGYmVoTSNs=

Name: res/drawable/theme2_car3.png
SHA1-Digest: OZO14YI8vP5T+6oXsLl32a84Tbg=

Name: res/drawable/theme1_car3.png
SHA1-Digest: 7KizUztfmxyHsvYML647lCpX3ig=

Name: res/layout-v17/unityads_button_audio_toggle.xml
SHA1-Digest: m9DKFjXlfxcAcOfN85Twu7h5yu0=

Name: res/drawable-xxhdpi-v4/dm_fullscreen_frame.png
SHA1-Digest: 0gOHCCUKKZDwvODf06Gq1cHnYFc=

Name: res/drawable/theme2_help.png
SHA1-Digest: vwT0EJ2uGabUkx6E/zS3uczyyEA=

Name: res/drawable-hdpi-v4/game_icon.png
SHA1-Digest: s3uH8sQ6rN11iCvUE9/Ir01wkX4=

Name: res/drawable/unityads_icon_speaker_base.xml
SHA1-Digest: RJPzgNZC2YDSIK1dCnEsuCiE9dU=

Name: res/drawable/theme2_restart_shine.png
SHA1-Digest: PqncOR8qSVIMexKGsriHliOmKVU=

Name: res/drawable-hdpi-v4/border.xml
SHA1-Digest: ckGeDApzDVSwMokEt9wAS8uxoWI=

Name: res/drawable-mdpi-v4/dm_fullscreen_frame.png
SHA1-Digest: xPbv+fBySuwU1mRvFBrlUhYLSYg=

Name: res/anim/slide_out_up.xml
SHA1-Digest: 9itAw3+rCqyo6fUHtK/4EDjhct0=

Name: res/raw/move_car.ogg
SHA1-Digest: q9HV+fnBFfb2iuKkcrYGGKK0fxI=

Name: res/drawable-ldpi-v4/game_icon.png
SHA1-Digest: JkoueTW4J69yfo1L6Lsp8qPBHxY=

Name: assets/impact.ttf
SHA1-Digest: VuFbUp654TsdJmcMNCPMvHB9LHs=

Name: res/anim/shine.xml
SHA1-Digest: SP6f76hFBYwyDB6f+KGl++S8p9U=

Name: res/drawable-ldpi-v4/border.xml
SHA1-Digest: pDTO6FnET2OF8Zj27xbdEFeG2bk=

Name: res/layout/options.xml
SHA1-Digest: e2WFmJcG8j62fnqKvLSsHpCCEQ8=

Name: res/drawable/star.png
SHA1-Digest: 4hQUy0VTf9YSDAHfFpAOO67PTcU=

Name: res/drawable/theme1_game_run_bg.jpg
SHA1-Digest: 5Lk16gNNCfXJh7jhpJ+FOOWqbMI=

Name: res/drawable/game_menu_play.png
SHA1-Digest: 08dTPofBAlfo3aZOoibeEhvpocc=

Name: res/layout/traffic_course.xml
SHA1-Digest: AjON4ZKwcIyVR5VpkP/tVUnGN5c=

Name: res/drawable-ldpi-v4/dm_fullscreen_frame.png
SHA1-Digest: RMdh+NUvm/WMphQlJMfhy0tpvnQ=

Name: res/layout/unityads_button_pause.xml
SHA1-Digest: /ijKs+Ps/f1x1dlYPIbDeJlDjEA=

Name: res/drawable/theme3_stage_reduce_shine.png
SHA1-Digest: +i47sfIWgRPs7xSd8mPPFZlQmxo=

Name: res/drawable/theme3_game_run_backstep.png
SHA1-Digest: yPkFwWn8VVXaLiZkv1BXURcOg7c=

Name: res/drawable/theme2_back.png
SHA1-Digest: yANJZg0ErQEKeCJm228QG3n/4lo=

Name: res/drawable/theme1.png
SHA1-Digest: D1TW7vOHrWWV2FcBGqaUvfWkYQk=

Name: res/drawable/theme3_game_menu_bt.png
SHA1-Digest: CqzofpY1S+N/M6dCoxF8U3RghEs=

Name: res/drawable/hrd1_a2.png
SHA1-Digest: ef8HaWarmi2XeErYipfhTJBDk1I=

Name: res/layout/theme3_game_run.xml
SHA1-Digest: kZgKc1r+oE3qLdUdm1/h/j3dq9A=

Name: res/drawable/theme2.png
SHA1-Digest: HtHzt9eZppMX2m3yifH5UYU+W9E=

Name: res/drawable-ldpi-v4/dm_featured_game_48.9.png
SHA1-Digest: p8PFlg9prOLrhRNlRQ0NsGCEv9k=

Name: res/anim/finger_horizontal.xml
SHA1-Digest: g7SubhS43XYPkyan4ijhksW9Hec=

Name: res/layout-ldpi-v4/dm_featureview_layout.xml
SHA1-Digest: cp5silPScaqhQr/XTMtuxpFkWVY=

Name: res/drawable/theme3_game_run_help.png
SHA1-Digest: tECt9vT6sC6rsqYYXdcMKVsIHJA=

Name: res/drawable-mdpi-v4/dm_black.png
SHA1-Digest: mDBwuEw09DbJEbOkoHYi2ZbJaMs=

Name: res/drawable/theme4_game_menu_bt_shine.png
SHA1-Digest: 6PcldhJh/3MOZeeJGeVnD3jIVqQ=

Name: res/drawable/hrd1_a1.png
SHA1-Digest: j5EHdzzXWg23S/wbyAQfJUu78nk=

Name: res/anim/mark.xml
SHA1-Digest: +/Jeqs4/3Z7cx71nh/niVQ8KMAk=

Name: com/tapjoy/res/countdown_image.png
SHA1-Digest: bZ8r/UKzndAPLyW6cNAN+kxR4K8=

Name: res/drawable/theme2_game_run_bt_shine.png
SHA1-Digest: wbqvG04ryvvaWT245IeGp3Af2w4=

Name: res/drawable/theme3_game_run_bg.jpg
SHA1-Digest: qidEdlRY/DEYjxCoej5z9f7WzuQ=

Name: res/drawable-hdpi-v4/dm_fullscreen_frame.png
SHA1-Digest: bnxMorA9sEQaZumuV2IJKms27gQ=

Name: res/drawable/theme2_car_play.png
SHA1-Digest: MP8sSCGNEZZgfuO/pp86+be82h0=

Name: res/drawable/dm_featureview_layout_admob_arraw.png
SHA1-Digest: HCPOCc1YQ8dcpAfo8H0JCvqhNWs=

Name: res/interpolator/accelerate_quad.xml
SHA1-Digest: 6rr4Al78+8FPmrJ4MlzPJva1y+s=

Name: res/drawable/game_icon.png
SHA1-Digest: UMzTjedVLte9qX6eHJDjfsv+8H8=

Name: res/drawable/more_game.png
SHA1-Digest: GU7MZ8JROIEfwVIsr4tT4LztS6o=

Name: res/anim/slide_out_right.xml
SHA1-Digest: axDudvJsVu8E5VjNvI/aC5Jq9sM=

Name: res/drawable/dm_arrows.png
SHA1-Digest: RBLJHU6F4d8n47Q2U+q/ZAqMhUM=

Name: res/drawable/theme2_help_shine.png
SHA1-Digest: KWuEjP155bJTqKB6fhBnU4sFSZE=

Name: res/layout/stage_select_listview.xml
SHA1-Digest: VELP9lflnqSfXllH1p0EINKO9pU=

Name: res/drawable/theme4_stage_reduce.png
SHA1-Digest: v6T9PWeFxVdev9eC0YvCw5Iu4fk=

Name: res/drawable/theme3_game_run_bt_shine.png
SHA1-Digest: zUVXdOpYetk52wRrDr38/D5Ok9E=

Name: res/drawable/rate.png
SHA1-Digest: AS6+/4FvBkzAU8U/QE5WdPAMQk4=

Name: res/anim/slide_out_left.xml
SHA1-Digest: t3CS8Kt6rZURz4d/vJq4yuSXTaA=

Name: res/drawable-xhdpi-v4/dm_featureview_layout_admob_arraw.png
SHA1-Digest: jVORj6KzRVpmBEP8VkNtKGVgaQA=

Name: res/drawable/theme4_game_run_car_area.png
SHA1-Digest: jswb50zXEeh/eeI+MEK3C0WGPMI=

Name: res/drawable-ldpi-v4/dm_featureview_layout_admob_arraw.png
SHA1-Digest: s+h/TMW+Tts/AViMSuZjIM37AbE=

Name: res/drawable-xhdpi-v4/dm_arrows.png
SHA1-Digest: ug0rFgI1uds3EMVwfNd6OqUxkcA=

Name: res/drawable/star1.png
SHA1-Digest: 2fpIO0NaM/Q3Rfo7JM1j4qihwN0=

Name: res/drawable/theme2_parse.png
SHA1-Digest: nKfijUB1XpM/zMvVayKK0RTw8X8=

Name: res/drawable/theme3_stage_reduce.png
SHA1-Digest: 1AL5hskxhfpM7rghuyiIU+UfJ9A=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: WPF1OdFRk20a/f3Hmv4gDzztNYc=

Name: res/drawable/loading.png
SHA1-Digest: 7bwjdIIVmAPJ7fbfWsKS4ra83Wg=

Name: res/drawable/theme1_game_run_bt_shine.png
SHA1-Digest: qawkQmQNkc4PqjiVXbLKoyavBcQ=

Name: res/drawable-xhdpi-v4/border.xml
SHA1-Digest: 429Wz/7xrQdryIXzvOjNCbJSv8M=

Name: res/drawable/theme4_success.png
SHA1-Digest: iMW9mXwvq6Iuy8lzWD51kLnwu+4=

Name: res/drawable/theme2_game_run_bg.jpg
SHA1-Digest: mVR1Eb9wHQ7i0aPUUNljTPRucAk=

Name: res/interpolator/decelerate_quad.xml
SHA1-Digest: 7zA5dGKD9A5ybaAR3eRviwLduVk=

Name: res/anim/slide_in_right.xml
SHA1-Digest: 1YHoS3AKj/G/UYRI93cFOJ54rbM=

Name: res/drawable/dm_fullscreen_frame.png
SHA1-Digest: VfzPzZszvKeY/Mn4oSBD4w5u/h4=

Name: res/drawable/unityads_background_button_pause.xml
SHA1-Digest: XRFikeSZmaRbfoIfH7lQ/GbJnSw=

Name: res/drawable/theme2_game_run_title.png
SHA1-Digest: xHKYKnx8gyMRT03KLTEkwRDcHtg=

Name: res/layout/unityads_view_video_play.xml
SHA1-Digest: GFupslbUAsQkvb5jv4QKwvwjGz8=

Name: res/drawable/theme4_game_run_bt.png
SHA1-Digest: aiH9k9vs6DQjfQegUXV1Bob+DkQ=

Name: res/drawable/theme2_game_menu_bt.png
SHA1-Digest: NKiJ0wvqWbVBkYsUQave/1vG/us=

Name: res/drawable/theme2_game_menu_bt_shine.png
SHA1-Digest: E4wU4LdWm6mwXzToBwpNDx4dxOM=

Name: res/drawable/theme4_game_menu_bt.png
SHA1-Digest: y3g0d3i92y8qU8rUSM3tNkop52Y=

Name: res/anim/loading_icon_rotate.xml
SHA1-Digest: MYQz9DA17e0VAFcp5qjduR64sZA=

Name: res/drawable/theme3_game_run_car_area.png
SHA1-Digest: +esGCR+O7aEitoeTN/IX6n9PgQ0=

Name: res/drawable/theme3_game_run_parse.png
SHA1-Digest: Uae5CU68tHMZorsk9YhyuYQhdD4=

Name: res/layout-v17/unityads_view_video_play.xml
SHA1-Digest: SyjlOzKupMtgOe6aDJQNAoy3Dd4=

Name: res/drawable/theme4_car5.png
SHA1-Digest: GSYh/XNFhe6/ecFmC9QpZUF6IJg=

Name: res/drawable-mdpi-v4/dm_featured_game.9.png
SHA1-Digest: UvW9N7UQv31F4L9Wmw3hRTwU130=

Name: res/drawable/theme3_game_run_bottom.png
SHA1-Digest: aTIgmXS08kJjwruRQ0rUezPH9RQ=

Name: res/drawable-hdpi-v4/dm_arrows.png
SHA1-Digest: l+jMu+0WM3Z8UckjGtXHmyMjAv0=

Name: res/drawable-xxhdpi-v4/border.xml
SHA1-Digest: ggG6DFvLpHt8uKsjSvnDp1u7ek4=

Name: res/drawable-xxhdpi-v4/dm_featured_game.9.png
SHA1-Digest: 0UTeoxFhs9dRQOSN+mfbSs1QUvI=

Name: res/drawable/theme3_car2.png
SHA1-Digest: e4iWZHE52jOF2Ho9AaRzmVHunak=

Name: js/closebutton.html
SHA1-Digest: t5nJ6zvHmW2dBHvQlxpMC3f+cPQ=

Name: res/drawable-mdpi-v4/border.xml
SHA1-Digest: xp7QYpxtzuQky3yriSqYEuDwh/g=

Name: res/anim/black.xml
SHA1-Digest: d+3de6/So80Ds0i0jzgtoirOKV8=

Name: res/drawable/login_button.xml
SHA1-Digest: 17PvzbtYE0v75LxhoyoVnzJ2GZs=

Name: res/drawable/alarm.png
SHA1-Digest: vgxejrLL7/I5fBCRo3FmLOyjYys=

Name: res/anim/finger_down.xml
SHA1-Digest: 7kB6cH9VojrbMfZFCKgqov6n22c=

Name: res/drawable/theme1_game_run_bt.png
SHA1-Digest: BfsyQ7ARCMNDT3YpBgt+D4nKlok=

Name: res/drawable/login_down.png
SHA1-Digest: s+MF9LNtjTt3ONsnTgnUejAYYxo=

Name: res/drawable/theme3_car3.png
SHA1-Digest: hL6RZbdcVUSVGzlhoefovL1w6BA=

Name: res/drawable/theme2_parse_shine.png
SHA1-Digest: tJM9lJm2IpzHxk1f75nSuy4HUEE=

Name: res/drawable/border.xml
SHA1-Digest: wTUiltTzbpwvI09auB2CL3yyuCU=

Name: res/drawable/hrd2_b1.png
SHA1-Digest: DNjAi/15DWObbxfAjqokh60t/Kc=

Name: res/drawable/theme1_game_menu_bt_shine.png
SHA1-Digest: JXKhJ8tJMcyO8t8rk5SktMDsWkc=

Name: res/drawable-hdpi-v4/dm_featured_game_48.9.png
SHA1-Digest: eIFR+EiEQpmbx/Soqu34O1jOpQA=

Name: res/drawable/theme4_car2.png
SHA1-Digest: 9vltuz8lfcK+6qTdUiWk3ir/SZw=

Name: res/drawable-xxhdpi-v4/dm_arrows.png
SHA1-Digest: bRgQsVKxRMuasuztMjI1o1MAVJ8=

Name: res/drawable/reward_video_icon_green.png
SHA1-Digest: gfjIcy4xYic+clabkd9ANIy1JHQ=

Name: res/drawable/theme1_game_run_bottom.png
SHA1-Digest: u+V2p3uZTvYf9S/IIuMHa6tvkLE=

Name: res/drawable/theme3_game_run_bt.png
SHA1-Digest: +SpltyPR5xWcv01KB8yc5aNUm4Q=

Name: res/layout/unityads_view_video_paused.xml
SHA1-Digest: WIkKJbbNvi7tzXmQiUgZ2ImNuK4=

Name: res/drawable/reward_video_icon_grey.png
SHA1-Digest: UwVhR3sqXTANaTAs0Cr7usqiWnc=

Name: res/layout/unityads_button_audio_toggle.xml
SHA1-Digest: jpYIXGDhMjbihvogJsl7uDTx8X4=

Name: res/layout/stage_select.xml
SHA1-Digest: +0nUdA4NfaRI39J/56evzRi9GMM=

Name: res/raw/move_stone.ogg
SHA1-Digest: ZLdO3fowilIa6i0E69ZfiLFUK68=

Name: res/drawable/theme2_success.png
SHA1-Digest: 5wo6YNJdDR8aQd26ILDduSxfonY=

Name: res/layout/dm_featureview_layout.xml
SHA1-Digest: im86nHz8Fr1ROZxRHF47eiiVnSQ=

Name: res/drawable/theme4_game_run_backstep.png
SHA1-Digest: nrJgR8fTVDKOmNSGLbpGTHcUhMo=

Name: res/drawable-xxhdpi-v4/dm_featured_game_48.9.png
SHA1-Digest: T4KCjggIEDLy3R1SsgCWJy/76BM=

Name: res/anim/slide_in_left.xml
SHA1-Digest: RHDbih1NtJ1dTVUzQYo/GA8LcHk=

Name: res/drawable/theme2_parse_s.xml
SHA1-Digest: myumutTyZd5IEvjL9nIUOgncYEU=

Name: res/drawable/theme1_car_play.png
SHA1-Digest: Vevt57dU1WkvN5OAHAJnh5Ft3TI=

Name: res/drawable/theme2_restart.png
SHA1-Digest: lz9DcHRZy+TUm6qYZy0B753fXiU=

Name: res/drawable/buy.png
SHA1-Digest: OQzeQEaBKw5R9vLMwBBz0Jyq4sQ=

Name: res/drawable/dm_black.png
SHA1-Digest: mGukXzzggAA6Y1trP76+KwwLh7w=

Name: res/drawable/theme3_game_run_title.png
SHA1-Digest: 9QeyFYs7tcUp60vJN8bU/eQYKV4=

Name: res/drawable-hdpi-v4/dm_featureview_layout_admob_bg.9.png
SHA1-Digest: qppxumzSNvn1wWP1xT/KODqQaFI=

Name: res/drawable/theme1_game_run_backstep.png
SHA1-Digest: lCBfrm30MRHN+1f4bJICPDmc4/w=

Name: res/drawable-hdpi-v4/dm_black.png
SHA1-Digest: zffJZ+uPbZO5QvV3NtvjxHGnaBc=

Name: res/drawable/theme1_game_run_help.png
SHA1-Digest: 3A81Nlzm6PC3nEjNnkSb5P2UUdM=

Name: res/drawable/theme1_game_run_parse.png
SHA1-Digest: fNGzp0OCzqicSKbSkkQw9alnwfk=

Name: res/drawable/game_menu_options.png
SHA1-Digest: ejHqpZ8ERUa118MiaBG1FGqKD5U=

Name: res/drawable/unityads_icon_play.xml
SHA1-Digest: /BuzGU3ON0ldhK6IxpZSw8IH57M=

Name: res/drawable/theme1_car5.png
SHA1-Digest: aLYXbKwQ7JcBmRS6T1H8MwEV+/4=

Name: res/drawable/theme.png
SHA1-Digest: ELlzBJvT6pfd9JV26vAu/jdedus=

Name: res/drawable/game_menu_bg.png
SHA1-Digest: 84Z9DSKLAjvouG4c5TjBsxJY7WA=

Name: res/drawable/theme4_game_run_title.jpg
SHA1-Digest: qqiGUcq9qbGfN+HY9pjFvxerTw4=

Name: resources.arsc
SHA1-Digest: i7WX2pVfC24qp9JXgAPvnVe3ypQ=

Name: res/drawable-xxhdpi-v4/dm_featureview_layout_admob_bg.9.png
SHA1-Digest: /2TMXKUUn2zDgkswfe/aNDyEyoA=

Name: res/drawable/theme1_car6.png
SHA1-Digest: mwT/P3BaKUj54UPyKiEnSM9qLHk=

Name: res/layout/theme1_game_run.xml
SHA1-Digest: 6MNCwhBFw0L8djyqRKKxfDtG+/w=

Name: res/drawable-xxhdpi-v4/dm_black.png
SHA1-Digest: 73peVDJHVdufNOQtuOrq0R7fCp0=

Name: AndroidManifest.xml
SHA1-Digest: vDOwmsyRdSqIii+/A/G3pNnXnts=

Name: res/drawable/dm_featureview_layout_admob_bg.9.png
SHA1-Digest: 4cfAd7wTJyQe3ei5ekrds9DPQPk=

Name: res/drawable/theme2_game_run_bt.png
SHA1-Digest: 3oOFj9xS3NW0B4BErjhK2+VMsU0=

Name: build-data.properties
SHA1-Digest: ClQg7+rplQghAczRRBd0E4q41qU=

Name: res/drawable-mdpi-v4/dm_featureview_layout_admob_arraw.png
SHA1-Digest: Oby1vdi/zd7tT0qcGKcz5Ls3ypk=

Name: res/drawable/theme2_game_run_car_area.png
SHA1-Digest: CZgu/rAUjWVaPYEgG4JPRL5D7tQ=

Name: res/drawable/theme4_car4.png
SHA1-Digest: vGoBHofJarjUno03AiKWdFK1RiM=

Name: res/anim/animhelp.xml
SHA1-Digest: jd56tOcZf914xnIW/yKDLMHKIpM=

Name: protobuf.meta
SHA1-Digest: GaOGh6/zOO4hz5Hiv3zydEO/Gp4=

Name: assets/BRLNSB.TTF
SHA1-Digest: pbuXHI8f9/PsFsWEhV/By8HA35k=

Name: res/drawable-ldpi-v4/dm_black.png
SHA1-Digest: 9QyGI+q+kQNp4tpcz0Tmin5Lowc=

Name: res/drawable-hdpi-v4/dm_featureview_layout_admob_arraw.png
SHA1-Digest: MnobwWuhkAsJ3gVwvfdBtscDDk4=

Name: res/drawable/theme3.png
SHA1-Digest: gEZ6sU8UynoERNI04BxRrvzNMxk=

Name: classes.dex
SHA1-Digest: fkLVYFDZ8/L/nSNtCFa4aV9+MUU=

Name: res/drawable/theme4_car3.png
SHA1-Digest: AjloNj4vAJBgFfTrwLy6FV28fko=

Name: res/drawable/theme1_game_run_car_area.png
SHA1-Digest: Ku0Eas2atuM9OQH+6+u5DGQBvJE=

Name: res/drawable/icon.png
SHA1-Digest: Zqfc3kmjUSXMdf9hgSa6y4/r27U=

Name: res/drawable/ss_1.png
SHA1-Digest: 04mBq4D45DF+NWSeNXB3PoE+X7w=

Name: res/drawable-xhdpi-v4/dm_fullscreen_frame.png
SHA1-Digest: 5uTnLZ66tXAfQ/s3gW13+AUahXM=

Name: res/drawable/theme2_game_run_bottom.png
SHA1-Digest: dSVpO2wib8Ln6VPzS4Vv1eVsWA4=

Name: res/drawable/theme4_game_run_parse.png
SHA1-Digest: vOE7+lxWUI34+oMQWPP0hl03ibE=

Name: res/drawable/unityads_icon_speaker_triangle.xml
SHA1-Digest: ULqesrOvR7Vkn2LTH6MOvS385ZA=

Name: res/drawable/theme1_game_run_title.png
SHA1-Digest: Ts5USg+Of8fTYKCRMhX/eCm2G0o=

Name: res/anim/finger_up.xml
SHA1-Digest: TKbL1t9FhQtE9uKNnWLuPJFWKrY=

Name: res/drawable/store.png
SHA1-Digest: KBfivSml5Ils5vx5tPwPR63iv+Y=

Name: res/drawable/theme1_car2.png
SHA1-Digest: CPpq6Ccc6jkgXLruz6zSOt4sRGs=

Name: res/layout-xhdpi-v4/dm_featureview_layout.xml
SHA1-Digest: 16VZklsGLlhCF4L3/5ugsH6MwQs=

Name: res/layout/theme2_game_run.xml
SHA1-Digest: c9enXfSCFdb1cdKq89xSksPIs2Y=

Name: res/drawable-mdpi-v4/dm_featureview_layout_admob_bg.9.png
SHA1-Digest: oKsJvIZRUBhKc2glinS5IO5y3b4=

Name: com/tapjoy/res/tj_close_button.png
SHA1-Digest: 3qZ0xOt/QnkWtyfNbV2wyKyE/aw=

Name: res/layout/dm_fullscreen_small.xml
SHA1-Digest: 6fdokO+sSxSDOKf6ORm5pvn5eLo=

Name: res/drawable/moregames.png
SHA1-Digest: PCvMcFCdFjcYw5V44ORUTN5NqvU=

Name: assets/BAUHS93.TTF
SHA1-Digest: jHQ9RrtVn6G2gjelC30iVUnZ2/s=

Name: js/mraid.js
SHA1-Digest: XNptZM2BY264COtTYviewxAmyL8=

Name: res/drawable/theme4.png
SHA1-Digest: oVBIDVX7SztwzdNAhM5/FtUQWoM=

Name: res/drawable-xhdpi-v4/dm_featureview_layout_admob_bg.9.png
SHA1-Digest: jzijuwIdnojzqFTZvfMB/dJmHKw=

Name: res/interpolator/decelerate_quint.xml
SHA1-Digest: QeEanmhBduGT+puc+YxaNgVxH0U=

Name: res/raw/theme_music.ogg
SHA1-Digest: IWaVZxOPrUa+QZMGAnSUMzqxork=

Name: res/raw/button1.ogg
SHA1-Digest: YZvmBR2RcMGkduqh+DUjOyfv+jc=

Name: res/drawable-mdpi-v4/dm_arrows.png
SHA1-Digest: z+hGuPAp6sOv8Jhn7QhmlnXndfA=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/drawable-xhdpi-v4/dm_featured_game.9.png
SHA1-Digest: JCQwwF8wgDV8Qm0MFQ3X+M/gUIQ=

Name: res/drawable/theme1_stage_reduce_shine.png
SHA1-Digest: PMBc6Q34uRRAGRHQMGggO86BqZk=

Name: res/drawable/help.png
SHA1-Digest: lNNZsftgWW7/Dzd8DmY3J+z78OU=

Name: res/drawable/line.png
SHA1-Digest: 8s7WZ8a105lduTCfA7IVTHnrYzU=

Name: res/layout/main.xml
SHA1-Digest: v3p4Y2ic1Fd5FACioNk1/eYi3H4=

Name: res/drawable/theme2_back_shine.png
SHA1-Digest: 3aw6ngjH4QK7j9QQN508YbJeUfA=

Name: res/drawable/theme_boder.png
SHA1-Digest: dr635zp2xmgywWMkjlqU7C9dCmY=

Name: res/drawable/theme1_game_run_restart.png
SHA1-Digest: o9kR2WFZUHLh8560Yp6EiTm1hGs=

Name: res/drawable/theme4_game_run_bg.jpg
SHA1-Digest: EnT+WZs2G5MIrr8bV0xFWX6or7c=

Name: res/drawable/circle.png
SHA1-Digest: 4M8C7nVgHdHZ7y/eJ1ErXGtKgbo=

Name: res/drawable/theme3_game_run_restart.png
SHA1-Digest: N4OVrHEHYcuvbM7n9Qetz/+U9SM=

Name: res/drawable/theme2_back_s.xml
SHA1-Digest: 8ZuTeR02kXggMWmue2uQQIarNCg=

Name: res/drawable-xxhdpi-v4/dm_featureview_layout_admob_arraw.png
SHA1-Digest: pU4qLfjfHfgrsxkxoJBxgFnWv/Q=

Name: res/drawable/theme2_game_run_bt_s.xml
SHA1-Digest: MbD7HIhwvo8GkrMZdtkGEjtHJMU=

Name: res/drawable/login.png
SHA1-Digest: dwytcDep8FGkjz5KBTWw1QHWLZo=

Name: res/layout-v17/unityads_button_pause.xml
SHA1-Digest: r2cIpVRQXFD0Uc7Zr0/aWnHMpM8=

Name: res/layout/dm_featureview_layout_small.xml
SHA1-Digest: JH2elnPeSz7oDONmqlmlcZ+QLb0=

Name: res/drawable/theme1_stage_reduce.png
SHA1-Digest: dSbQz+3w7nEQ5bp4/rnPf2ngPDY=

Name: res/drawable/logout_down.png
SHA1-Digest: nBKVdPHL8kRYGU002TLYoGtBSyY=

Name: res/anim/slide_in_down.xml
SHA1-Digest: tqjRxz97dTCOmKOkt6MFbiqEzJ0=

Name: res/drawable/theme4_game_run_bt_s.xml
SHA1-Digest: sF7JOC9+Ni01924FXrztAukxEX4=

Name: res/drawable-ldpi-v4/dm_arrows.png
SHA1-Digest: 8X5CMrmDDAvb/xedXdm7hcKUF74=

Name: res/drawable/logout_button.xml
SHA1-Digest: IlSNC+YequQwPBCrW09gW1aL8nk=

Name: assets/BRLNSDB.TTF
SHA1-Digest: fnnu0+F+h75xd3IVshOPM/zmVSw=

Name: res/drawable/theme2_car2.png
SHA1-Digest: LE6VuqiIFasoph7drZ6Iay9xtuA=

Name: res/drawable/theme4_car_play.png
SHA1-Digest: /UKTnwWxXdpl58UxOHPCX6miDfM=

Name: res/drawable/theme3_game_menu_bt_shine.png
SHA1-Digest: xFb1qLTUTaJuPXHqM/v6kVVFCz0=

Name: res/drawable-ldpi-v4/dm_featured_game.9.png
SHA1-Digest: Pd+kyJjorv6W7Ey+s/Y99O8CplE=

Name: res/drawable/game_menu_bt.xml
SHA1-Digest: rMhcLhUYxcwB9osE4hOKbw46c2A=

Name: res/drawable/theme3_success.png
SHA1-Digest: vOXRz/ZGr3NIFZmAvS2rrxhIfqU=

Name: res/anim/grow_fade_in_center.xml
SHA1-Digest: ZEl63NZQP2JXRYVFMg1aNa8DCmg=

Name: res/drawable/finger.png
SHA1-Digest: Y6I8H/8Tq2il9Pp8QNKDuwwfmaQ=

Name: res/raw/suc1.ogg
SHA1-Digest: y4DVAXtcjA6fjrOalcKSR5WW25w=

Name: res/drawable-mdpi-v4/game_icon.png
SHA1-Digest: z+Xkr1gKx4ucveE9bN9QjI4Ce0A=

Name: res/drawable/theme4_game_run_bt_shine.png
SHA1-Digest: HDLom4rDMsJHZmg3tComDtJU4kk=

Name: res/drawable/dm_featured_game_48.9.png
SHA1-Digest: OtsJghS3jML28hjFmn31vvrYgjg=

Name: res/layout-hdpi-v4/dm_featureview_layout.xml
SHA1-Digest: WfXyiDf7ORtruVhdV4kxBmkrCMY=

Name: res/drawable-xhdpi-v4/dm_featured_game_48.9.png
SHA1-Digest: N8D88TJIheA7QGDtkIqt74EZfn0=

Name: res/drawable/theme2_stage_reduce_shine.png
SHA1-Digest: aTcWwLZLhmnfzdFLkmk+H9cVpjY=

Name: res/drawable/theme1_game_menu_bt.png
SHA1-Digest: kh5Q2tXMLw1NJBYUH/0MRJcWVdo=

Name: res/drawable-xxhdpi-v4/game_icon.png
SHA1-Digest: DgCM917eYO7DUR5Y5DNcehlR8Jc=

Name: res/interpolator/decelerate_cubic.xml
SHA1-Digest: QzEOt59qNEx4LM0naTK3jV3yrwo=

Name: res/drawable-mdpi-v4/dm_featured_game_48.9.png
SHA1-Digest: HNYLrY+r4xV7ZmKgXJi5qLgFg6g=

Name: res/drawable/theme4_game_run_help.png
SHA1-Digest: U216Ejd0LaGpKCzzsH8Sk+3r9Uk=

Name: res/drawable/dm_featured_game.9.png
SHA1-Digest: ZlmVJpBhUyTrRfN1tZSzJaqGJfc=

Name: res/anim/dm_promo_fade_in.xml
SHA1-Digest: opktRwgMWkbZXMO09fghNnCisfY=

Name: res/drawable/theme3_car_play.png
SHA1-Digest: 6f4S39eHLoDTyDh/N6wqIlDfxsk=

Name: res/drawable/theme3_game_run_bt_s.xml
SHA1-Digest: b0u03QjMqYSKWlJea4b+KNFWDWk=

Name: res/drawable/music.png
SHA1-Digest: voArsuJhHj2GejsCNboxR1BxqlQ=

Name: res/drawable/theme2_stage_reduce.png
SHA1-Digest: k1An7BYh1+hIAveMRcIHPPdjruI=

Name: res/raw/button.ogg
SHA1-Digest: /wHNQ+W7hAeyGEgsDzxmeyWz9EQ=

